# rent-house-management

./: Dockerfile  pom.xml
src/main/java/Controllers/admin/: AdminAccountResetPasswordController.java  AdminAddRoomController.java  AdminContractsController.java  AdminCreateAccountController.java  AdminDashboardController.java  AdminDeleteRoomController.java  AdminEditRoomController.java  AdminManageAccountsController.java  AdminRestoreRoomController.java  AdminRoomAdministrationController.java  AdminRoomImageDeleteController.java  AdminRoomImageSetCoverController.java  AdminRoomImageUploadController.java  AdminUpdateManagerController.java  AdminUpdateTenantController.java
src/main/java/Controllers/auth/: ForgotPasswordController.java  LoginController.java  LogoutController.java
src/main/java/Controllers/common/: ChangePasswordController.java
src/main/java/Controllers/guest/: HomeController.java  RoomDetailController.java
src/main/java/Controllers/manager/: CreateContractController.java  MaintenanceRequestController.java  MaintenanceRequestForManagerController.java  ManageRoomsController.java  ManagerBillController.java  ManagerBillDetailController.java  ManagerContractDetailController.java  ManagerContractsController.java  ManagerEditAndDeleteTenantController.java  ManagerEditBill.java  ManagerExtendContractController.java  ManagerGenerateBilllController.java  ManagerInputBillController.java  ManagerPaymentConfirmBillController.java  ManagerUtilitiesController.java  ManagerViewListTenantController.java
src/main/java/Controllers/tenant/: MaintenanceRequestForTenantController.java  TenantAddOccupantController.java  TenantContractDetailController.java  TenantMyBillController.java  TenantMyBillDetailController.java  TenantPaymentHistoryController.java  TenantRequestPaymentController.java  TenantUtilityController.java
src/main/java/Controllers/test/: Test500Controller.java
src/main/java/DALs/Bill/: BillDAO.java  PaymentConfirmBillDAO.java
src/main/java/DALs/admin/: ManageAccountDAO.java
src/main/java/DALs/auth/: OtpCodeDAO.java  StaffDAO.java  TenantDAO.java  TenantDocumentDAO.java
src/main/java/DALs/block/: BlockDAO.java
src/main/java/DALs/contract/: ContractConfirmDAO.java  ContractDAO.java  ContractOccupantDAO.java  OccupantDAO.java  OccupantDocumentDAO.java
src/main/java/DALs/maintenanceRequest/: MaintenanceRequestDAO.java
src/main/java/DALs/manageRooms/: ManageRoomsDAO.java
src/main/java/DALs/payment/: PaymentDAO.java
src/main/java/DALs/room/: RoomDAO.java  RoomImageDAO.java
src/main/java/DALs/utilities/: Utilities_UsageDAO.java  utilitiesDAO.java
src/main/java/Filters/: AuthFilter.java
src/main/java/Models/dto/: AdminAccountRowDTO.java  MaintenanceRequestDTO.java  ManagerBillRowDTO.java  PaymentHistoryRowDTO.java  RoomFilterDTO.java  RoomTenantDTO.java  UtilityUsageDTO.java
src/main/java/Models/entity/: Bill.java  BillDetail.java  ContractOccupant.java  Occupant.java  OccupantDocument.java  Tenant.java  TenantDocument.java
src/main/java/Services/admin/: AccountService.java  DashboardService.java
src/main/java/Services/auth/: AuthService.java  ForgotPasswordService.java
src/main/java/Services/bill/: BillService.java
src/main/java/Services/contract/: ContractService.java
src/main/java/Services/guest/: RoomGuestService.java
src/main/java/Services/staff/: RoomStaffService.java  StaffService.java
src/main/java/Services/tenant/: TenantService.java
src/main/java/Utils/database/: DBContext.java
src/main/java/Utils/mail/: MailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/assets/css/layout/: layout.css
src/main/webapp/assets/css/views/: contractDetail.css  createMaintenance.css  editMaintenance.css  editRoom.css  error404.css  error500.css  home.css  maintenanceList.css  maintenanceListForManager.css  maintenanceListForTenant.css  manageRooms.css  managerBillDetail.css  managerBills.css  managerExtendContract.css  managerGenerateBill.css  managerInputBill.css  managerTenant.css  managerUtilities.css  roomDetail.css  tenantContractDetail.css  tenantMyBill.css  tenantMyBillDetail.css  tenantPaymentHistory.css  tenantUtility.css  utilitySubscribers.css  viewMaintenance.css
src/main/webapp/assets/css/views/admin/: accounts.css  addRoom.css  create-account.css  dashboard.css  editRoom.css  rooms.css  updateManage.css
src/main/webapp/assets/js/pages/: editMaintenance.js  error404.js  error500.js  home.js  maintenanceList.js  maintenanceListForTenant.js  manageRooms.js  managerBillDetail.js  managerBills.js  managerExtendContract.js  managerGenerateBill.js  managerTenant.js  managerUtilities.js  roomDetail.js  tenantBillDetail.js  tenantContractDetail.js  utilitySubscribers.js  viewCCCD.js
src/main/webapp/assets/js/pages/admin/: accounts.js  create-account.js  editRoom.js  rooms.js
src/main/webapp/views/: home.jsp
src/main/webapp/views/admin/: accounts.jsp  adminResetPassword.jsp  contracts.jsp  create-account.jsp  createRoom.jsp  dashboard.jsp  editRoom.jsp  roomAdministration.jsp  updateManager.jsp  updateTenant.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/errors/: 404.jsp  500.jsp
src/main/webapp/views/manager/: _contracts_table.jsp  billDetail.jsp  bills.jsp  contractDetail.jsp  createContract.jsp  editBill.jsp  editMaintenance.jsp  editRoom.jsp  extendContract.jsp  generateBill.jsp  inputMeter.jsp  maintenanceListForManager.jsp  managerTenant.jsp  utilities.jsp  utilitySubscribers.jsp  viewListRoom.jsp
src/main/webapp/views/room/: roomDetail.jsp
src/main/webapp/views/tenant/: contractDetail.jsp  createMaintenance.jsp  maintenanceListForTenant.jsp  myBill.jsp  myBillDetail.jsp  paymentHistory.jsp  tenantUtility.jsp  viewMaintenance.jsp
